<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱태그를 사용하지 않은 레이아웃 p.64~71</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        ul {
            list-style: none;
        }

        #wrap {
            width: 960px;
            height: 1000px;
            background-color: rgba(0, 0, 0, .3);
            margin: auto;
        }

        header {
            width: 300px;
            height: 200px;
            background-color: rgba(255, 0, 0, .3);
            margin: auto;
            text-align: center;
        }

        nav {
            width: 960px;
            height: 50px;
            background-color: rgba(0, 255, 0, .3);
        }

        nav ul li {
            width: 120px;
            height: 50px;
            background-color: rgba(0, 0, 0, .3);
            float: left;
            text-align: center;
        }

        #box03 {
            width: 960px;
            height: 400px;
            background-color: rgba(0, 0, 255, .3);
        }

        #box04 {
            width: 960px;
            height: 300px;
            background-color: rgba(255, 255, 0, .3);
        }

        .box04_01 {
            width: 480px;
            height: 300px;
            background-color: rgba(0, 255, 255, .3);
            float: left;
        }

        footer {
            width: 960px;
            height: 50px;
            background-color: rgba(255, 0, 255, .3);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <h1>logo</h1>
        </header>
        <nav>
            <ul>
                <li>button</li>
                <li>button</li>
                <li>button</li>
                <li>button</li>
                <li>button</li>
                <li>button</li>
                <li>button</li>
                <li>button</li>
            </ul>
        </nav>
        <section id="box03">
            메인 비주얼 영역(프로모션 영역)
        </section>
        <section id="box04">
            <div class="box04_01">배너1</div>
            <div class="box04_01">배너2</div>
        </section>
        <footer>
            푸터(하단 내용)
        </footer>

    </div>
</body>

</html>