<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout01</title>
    <style>
        * {margin: 0; padding: 0; font-size: 30px;}

        
        #mom {
            width: 960px;
            height: 920px;
            padding: 10px;
            background-color: bisque;
        }

        /* #mom * {margin: 10px;} */
        #son01 {
            width: 960px; height: 100px; background-color: rgba(0, 255, 255, 0.384); 
            margin-bottom: 10px;
        }

        #son02 {
            width: 290px; height: 700px; background-color: rgba(52, 41, 151, 0.473); 
            float: left;
            margin: 0 10px 10px 0;
        }

        #son03 {
            width: 660px; height: 700px; background-color: rgba(130, 199, 18, 0.342);
            float: left;
        }

        #son04 {
            width: 960px; height: 100px; background-color: rgba(201, 18, 79, 0.459); 
            float: left; 
            /* clear:both; 로 하는게 더 좋을듯 */
        }

    </style>
</head>
<body>
    <div id="mom">
        <div id="son01">son01 960px * 100px</div>
        <div id="son02">son02 290px * 700px</div>
        <div id="son03">son03 660px * 700px</div>
        <div id="son04">son04 960px * 100px</div>
    </div>
</body>
</html>