<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Single+Day&family=Sunflower:wght@300;500;700&display=swap"
        rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Single+Day&family=Sunflower:wght@300;500;700&display=swap');

        @font-face {
            font-family: 'Cafe24 ClassicType';
            src: url('font/Cafe24ClassicType-Regular.eot');
            src: url('font/Cafe24ClassicType-Regular.eot?#iefix') format('embedded-opentype'),
                url('font/Cafe24ClassicType-Regular.woff2') format('woff2'),
                url('font/Cafe24ClassicType-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        body {
            font-family: 'East Sea Dokdo', cursive;
            font-weight: 700;
        }

        h1 {
            font-family: 'Single Day', cursive;
        }

        .wd {
            font-family: 'Cafe24 ClassicType';
        }
    </style>
</head>

<body>
    <h1>¯\_(ツ)_/¯</h1>
    <img src=https://imgnews.pstatic.net/image/088/2022/07/15/0000766785_001_20220715170401275.jpg?type=w647 alt="dd">

    <p class="wd">국내 코로나19 재유행 확산세가 뚜렷해지면서 정부가 여름 휴가철에 대비해 전국 공항, 관광지 등에 대한 방역 강화 방안을 마련했다.

        대구시는 일일 확진자가 1만 명 수준으로 나올 가능성에 대비해 병상 마련 등 방역·의료 대응 체계를 정비하고 있다.

        15일 중앙방역대책본부에 따르면 이날 0시 기준 대구의 신규 확진자는 1주 전(627명) 대비 두 배 수준인 1천281명이다.

        현재 대구에서 재택치료 중인 환자는 6천430명으로 1주일 전(3천9명)보다 두 배 이상 늘었다. 오미크론 대유행 이후 최저 수준이던 지난달 27일(1천654명) 이후 18일 만에 3.8배 급증한
        것이다.

        이날 전국 신규 확진자는 1주일 전(1만9천308명)보다 2배 증가한 3만8천882명으로, 전날인 14일에 이어 이틀 연속 3만 명대를 이어가고 있다.

        올해 여름 휴가철은 코로나19 이후 처음으로 실외 마스크 착용이나 거리두기 등 방역 규제 없이 맞게 된다.

        이에 정부는 인천공항과 전국 지방공항에 140명의 검역 인력을 추가 배치해 질서 유지와 승객 분류, Q코드(검역정보 사전입력시스템) 안내 등의 업무를 하도록 했다.</p>
    <p>방역 당국은 휴가철 인파가 몰릴 것으로 예상되는 전국 관광지에도 마스크 착용 등 개인 방역 수칙을 안내하는 방역·관리요원을 배치한다.

        대구시는 코로나19 재확산에 대비해 방역 요원 229명을 선발했고 시민들에게 환기, 실내 소독, 마스크 착용 등 방역 수칙을 안내할 계획이다.

        한편, 정부는 지난 14일 면역 회피 특성이 기존 변이보다 더 큰 것으로 알려진 'BA.2.75'(일명 켄타우로스) 변이가 국내 처음 발견된 것과 관련해 추가적인 방역 조치는 취하지 않을 계획이다.

        오미크론 이후에 나타난 변이들이 전파력은 강해도, 치명률과 중증화율은 떨어지는 특성을 보이기 때문이다.

        대구시는 코로나19 재확산 추세에 따라 4차 백신 접종률 제고, 취약 시설 방역 대책, 위·중증 환자 병상 확보 등 방역·의료 대책을 마련 중이다.</p>
    <p>특히 지역 내 신규 확진자가 1만 명(전국 20만 명) 수준으로 재유행이 올 경우에 대비해 병상을 확보하고, 향후 병상 가동률에 따라 생활치료센터를 다시 운영할 계획이다.

        대구시 관계자는 "현재 400곳인 원스톱 진료기관을 계속 확충하는 동시에, 감염취약시설은 유행 상황에 따라 단계적으로 선제 검사 주기와 방역 수칙을 강화할 계획"이라고 밝혔다.</p>
</body>

</html>