<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공간분할태그(div) p.70~71 CSS선택자 p.178~189, 319~327</title>
    <style>
        * {margin: 0; padding: 0; border: 0;}
        /* 전체선택자 p.178
        모든 html 태그를 선택해서 마진(간격), 패딩(여백), 보더(테두리) 값을 모두 0으로 만들어 모든 브라우저에서 일정하게 보이도록 리셋하고 시작합니다.
        본 과정 내에서 모든 html 문서 생성 시 리셋을 하고 시작할겁니다.
        실무에서는 전체선택자를(*) 잘 사용하지 않습니다.(과부하)
        "reset css" 검색 및 사용 mayerweb.com
        */

        div {color: red;}
        /* 태그 선택자 p.180
        현재 문서 내에 있는 모든 div태그를 선택해 글자색을 빨간색으로 만들었습니다.
        태그 선택자에는 아무것도 붙이지 않고 태그의 이름만 작성합니다.
        */

        div:hover {background-color: yellow;}
        /* 반응선택자 p.336
        현재 문서 내에 있는 모든 div태그에 마우스를 올렸을 때 배경색을 노랗게 만들었습니다.
        반응선택자는 :hover 형식으로 작성하되, 그 앞에는 마우스를 올릴 '대상' 선택자를 작성해줍니다.(띄어쓰기X)
        */

        #box {background-color: blue;}
        /* id선택자 p.183
        box라는 아이디를 가지고 있는 태그를 선택해 배경색을 파란색으로 만들었습니다.
        아이디는 만든 다음에 태그에 지정하거나 지정 후 만들거나 순서는 상관이 없습니다.(연결만 잘 시켜주면 됨)
        한 페이지 안에 한 개만 작성해야 합니다.(중복X) 하나의 고유한 태그에만 작성
        샵(#)을 붙이고 임의로 지어서 만듭니다. 이때 최대한 알아보기 쉬운, 적합한 의미를 가지고 있는 아이디로 지어주시고 숫자가 앞에 오면 안됩니다. 띄어쓰기도 안됩니다.
        */

        .orange {color: orange;}
        .font24 {font-size: 24px;}
        /* class선택자 p.181
        orange라는 클래스를 가지고 있는 태그들의 글자색을 오렌지색으로 만들었습니다.
        클래스선택자에는 점(.)을 붙이고, 하나의 클래스를 만들어서 여러 군데 태그에 중복으로 사용할 수 있습니다. 재사용성이 높은 선택자로, 웹사이트 제작 시 가장 많이 사용되는 선택자입니다. */

        span[class] {background-color: green;}
        /* 속성선택자 p.326
        특정한 속성을 가지고 있는 태그를 선택합니다. 이 경우 span태그 중 class라는 속성을 가지고 있는 태그를 모두 선택, 배경색을 초록색으로 만들었습니다. input태그에서 많이 사용합니다.
        */

        span[class=orange] {font-weight: bold;}
        /* span태그 중 class 속성을 가지고 있는 것 중 속성값이 orange인 것, 글자를 두껍게 */

        /* 동위선택자 p.322(형제들 선택) */
        h1+span {font-size: 40px;}
        /* 선택자A+선택자B : 동위관계에 있는 태그들 중, 선택자A의 바로 뒤에 오는 선택자B를 선택(단일) */
        h1~span {color: blue;}
        /* 선택자A~선택자B : 동위관계에 있는 태그들 중, 선택자A의 뒤에 오는 선택자B들을 선택(복수)
        첫번째, 세번째 span태그는 변경 안된 이유 : 클래스 선택자가 동위선택자보다 더 정확하게 선택되었기 때문에 우선순위가 높아서 클래스 우선 적용 */


    </style>
</head>
<body>
    <div>첫번째 박스</div><!-- division : 분할하다.나누다. 박스를 만들어주는 태그. 쌍태그. block 속성 -->
    <div>두번째 박스</div>
    <div id="box">세번째 박스</div>
    <div>네번째 박스</div>
    <div>다섯번째 박스</div>
    <h1>제목 태그</h1>
    <span class="orange">첫번째 영역</span><!-- 폭(너비)를 뜻하는 단어로 만들어진 inline 속성의 태그. 쌍태그. 글자를 묶어주는 용도로 많이 사용하는 태그 -->
    <span>두번째 영역</span>
    <span class="orange font24">세번째 영역</span>
    <span>네번째 영역</span>
    <span>다섯번째 영역</span>
</body>
</html>