<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록태그와 구조선택자 p.343~345</title>
    <style>
        /* 일반구조선택자 : 자식의 '순번' 위주. 선택하고자 하는 태그의 이름을 잘 보고 작성해야 합니다. */
        ul>li:first-child {color: red;}
        ul>h2:last-child {color: green;}
        ul>li:nth-child(9) {color: hotpink;}
        ul>li:nth-last-child(2) {font-size: 30px;}
        ul>li:nth-child(2n) {background-color: yellow;}
        ul>li:nth-child(2n+1) {background-color: skyblue;}

        /* 형태구조선택자 : 자식의 '형태' 위주. 형태를 구분해서 그 안에서 순서를 센다. */
        ol>li:first-of-type {color: red;}
        ol>li:last-of-type {color: orange;}
        ol>h2:last-of-type {font-size: 14px;} /* ol>h2:first-of-type 와 같다 */
        ol>li:nth-of-type(4) {color: blue;} /* ol>li:nth-child(6) 와 같다 */
        ol>li:nth-last-of-type(2) {color: tomato;}
        ol>li:nth-of-type(2n) {background: yellow;}
    </style>
</head>
<body>
    <ul>
        <li>짜장</li>
        <li>짬뽕</li>
        <li>탕수육</li>
        <li>마파밥</li>
        <h2>북경반점</h2>
        <li>삼선짬뽕</li>
        <li>유산슬</li>
        <li>깐풍기</li>
        <li>쟁반짜장</li>
        <h2>홍콩반점</h2>
    </ul>
    <hr>
    <ol>
        <h1>중식류</h1>
        <li>짜장</li>
        <li>짬뽕</li>
        <li>탕수육</li>
        <h1>식사류</h1>
        <li>마파밥</li>
        <li>짬뽕밥</li>
        <li>삼선짬뽕</li>
        <h1>요리류</h1>
        <li>유산슬</li>
        <li>깐풍기</li>
        <h2>감사합니다.</h2>
    </ol>
</body>
</html>