

https://youtu.be/S733LM9Hnsk


이상한 변호사 우영우
(Extraordinary Attorney Woo)

천재적인 두뇌의 소유자 우영우. 대형 로펌의 신입 변호사이자 자폐 스펙트럼 장애를 가진 여성으로서 법정 안팎에서 다양한 난관을 헤쳐간다.

출연: 박은빈, 강태오, 강기영
장르: TV 프로그램·법정, 한국 드라마, 사회 문제를 다룬 드라마
시리즈 특징: 감명을 주는, 진심 어린
-------------------------------------------
시리즈
영화
NEW! 요즘 대세 콘텐츠
내가 찜한 콘텐츠
음성 및 자막
-------------------------------------------
시청중인 콘텐츠

이상한 변호사 우영우
환혼
이상한 나라의 수학자
미남당
종이의집
범털2 : 쩐의 전쟁
-------------------------------------------
NEWS

넷플릭스 추천, 7월 첫째 주 어떤 신작이 나왔을까?

# 삶을 즐기기로 한 순간 유령이 되어버렸다. 유령인데 어쩌라고

넷플릭스 대표 하이틴 영화 <내가 사랑했던 모든 남자들에게>에서 사랑스러운 매력을 뽐냈던 라나 콘도어가 색다른 매력의 하이틴 코미디 시리즈 <유령인데 어쩌라고> 에서 인기를 얻고 싶은 유령으로 돌아온다.
내세울 건 공부밖에 없는 단짝 에리카와 지아는 졸업을 앞두고 학교생활을 제대로 즐겨보기로 한다.
과거의 모습은 벗어던지고 자신감 넘치는 삶을 살기로 한 순간, 어처구니 없게도 에리카는 사고로 유령이 되고 만다.
하지만 살아있을 때처럼 걷고 말하고, 심지어 다른 사람들 눈에 보이기까지 하는 에리카는 이승에 온전한 모습으로 머물기 위해 죽기 전 마지막 소원이었던 ‘인기’를 얻으려 한다.
지옥에서도 포스팅할 기세로 인플루언서가 되려는 에리카의 모습이 지아는 점점 낯설게만 느껴진다.
과연 에리카는 바람대로 인기를 얻어 이승에 머물 수 있을까?


# 때로 이별은 단지 시작일 뿐이다. 헬로, 굿바이, 그리고 그 사이의 모든 것

<내가 사랑했던 모든 남자들에게> 제작진이 선사하는 또 하나의 매력적인 하이틴 로맨스 영화 <헬로, 굿바이, 그리고 그 사이의 모든 것>이 공개된다.
서로의 앞날을 응원하며 대학에 들어가기 전 헤어지기로 약속한 클레어와 에이던은 커플로 보내는 마지막 밤을 기념하며 추억을 되짚어보는 작별 데이트에 나선다.
두 사람은 이별 계약을 하면 후회도, 마음의 상처도 없으리라 생각했지만 결정적인 순간을 마주할 때마다 서로를 향한 진실된 마음을 돌아보며 가슴 아파한다.
이들의 끝은 어떤 모습을 맞이할까.
<전혀 아니다, 별로 아니다, 가끔 그렇다, 항상 그렇다>에서 주인공 어텀 캘러한을 연기한 탈리아 라이더와 <내가 사랑했던 모든 남자들에게: 언제나 그리고 영원히>에서 주인공의 첫사랑 존을 연기한 조던 피셔가 이별과 만남의 경계에서 고민하는 커플, 클레어와 에이든을 연기한다.


# 지도가 끝나는 곳에서 진정한 모험은 시작되지. 씨 비스트

넷플릭스 영화 <씨 비스트>는 바다에 무시무시한 괴물들이 출몰하던 시대, 전설적인 괴물 사냥꾼 제이콥 홀랜드와 그의 배에 몰래 숨어든 소녀 메이지 브럼블의 대항해를 그린 애니메이션이다.
제이콥과 같은 괴물 사냥꾼이 되길 선망하는 메이지는 사람들의 목숨을 위협하는 ‘씨 비스트’(바다 괴물)를 해치워 달라는 왕과 왕비의 간청으로 바다에 나선 제이콥의 모험에 함께한다.
사냥 배에 타는 것도, 괴물 사냥꾼이 되겠다는 것도, 바다 괴물을 반려동물 삼는 것도 안 된다고 하는 제이콥과 함께하며 메이지는 천차만별의 바다 괴물을 마주치고 미지의 바다를 누빈다.
제87회 아카데미 시상식에서 장편 애니메이션을 수상한 <빅 히어로>와 바다가 선택한 소녀 모아나를 통해 신비로운 바다의 모습을 그려냈던 <모아나>의 크리스 윌리엄스 감독이 연출을 맡았다.
영화 <스타트렉> 시리즈, <토르: 라그나로크>의 칼 어번, 넷플릭스 시리즈 <더 크라운>, 영화 <모비우스>의 자레드 해리스 등이 성우로 참여해 캐릭터에 숨결을 불어넣는다.
지도 밖 세계, 진정한 모험이 시작되는 바다로 모두 함께 출항해보자.

-------------------------------------------
ID
PW
login
join
-------------------------------------------
NEW! 요즘 대세 콘텐츠

이상한 나라의 수학자
2022 / 12세 / 1시간 57분
출연 : 최민식, 김동휘, 박병은..
장르 : 드라마 장르
영화 특징 : 힐링, 감명을 주는, 진심 어린

씽2게더
2021 / 전체 / 1시간 49분
출연 : 매튜 맥커너히, 리즈 위더스푼, 스칼렛 요한슨..
장르 : 뮤지컬, 어린이 음악, 가족 영화

레전드 오브 타잔
2016 / 12세 / 1시간 49분
출연 : 알렉산데르 스카르스고르드, 새뮤얼 L. 잭슨, 마고 로비..
장르 : 미국 영화, 시대물, 도서 원작 영화
영화 특징 : 흥미진진

어부바
2022 / 전체 / 1시간 46분
출연 : 정준호, 최대철, 리 엘빈..
장르 : 코미디
영화 특징 : 진심 어린

라이즈 로어 리볼트
2022 / 15세 / 3시간 5분
출연 : N.T.R 라오 주니어, 람 차란, 아제이 데브간..
장르 : 인도 작품, 액션 & 어드벤처
영화 특징 : 아드레날린 폭발

씨 비스트
2022 / 전체 / 1시간 59분
출연 : 칼 어번, 재리스 에인절 하터, 자레드 해리스..
장르 : 가족 영화, 미국 영화, 어린이 & 가족 영화
영화 특징 :  기분 좋아지는, 진심 어린, 흥미진진
-------------------------------------------
회사정보
이용약관
개인정보취급방침
고객센터
-------------------------------------------
페이스북
인스타그림
트위터
유튜브
-------------------------------------------
넷플릭스서비시스코리아 유한회사
통신판매업신고번호: 제2018-서울종로-0426호
전화번호: 080-001-9587
대표: 레지널드 숀 톰프슨
이메일 주소: korea@netflix.com
주소: 대한민국 서울특별시 종로구 우정국로 26, 센트로폴리스 A동 20층 우편번호 03161
사업자등록번호: 165-87-00119
클라우드 호스팅: Amazon Web Services Inc.
공정거래위원회 웹사이트