공연
전시
티켓
아카데미
-------------------------------------------------
01

얀 리치에츠키 피아노 리사이틀

기간	2022.07.23(토)
시간	20:00
장소	IBK챔버홀
등급	8세 이상 관람
시간	100 분
장르	독주
가격	R석 8만원 / S석 6만원 / A석 4만원
주최	(주)마스트미디어
주관	(주)마스트미디어
문의	02-541-3173
----------------------------------------------------
02

지용 ‘I AM NOT THE SAME’

기간	2022.07.23(토)
시간	19:00
장소	콘서트홀
등급	8세 이상 관람
시간	100 분
장르	독주
가격	R석 7만원 / S석 5만원 / A석 3만원
주최	크레디아인터내셔널
주관	크레디아인터내셔널
문의	1577-5266
후원	대한항공 / 리차드 밀
-----------------------------------------------

03
코리안팝스오케스트라 The Movie Night

기간	2022.07.26(화)
시간	20:00
장소	콘서트홀
등급	8세 이상 관람
시간	120 분
장르	클래식
가격	R석 10만원 / S석 7만원 / A석 3만원 / B석 2만원
주최	코리안팝스오케스트라
주관	영음예술기획
문의	02-581-5404

---------------------------------
04

마리 로랑생展 | 색채의 황홀

기간	2022.05.21(토) ~ 2022.09.25(일)
시간	11:00-19:00
장소	한가람미술관 제1전시실,제2전시실
등급	전체관람
장르	전시
가격	성인(만 19세이상) 13,000원 / 청소년(만13세-18세) 10,000원 / 어린이(만7세-12세) 8,000원 / 유아(48개월 이상-미취학아동) 6,000원
주최	예술의전당, 가우디움어소시에이츠, KBS
문의	02)396-3588
협찬	주한프랑스대사관　　협력 | Musee Marie Laurencin
-----------------------------------------------
05

<제 4회 예술의전당 예술대상> 시상식

기간	2022.07.27(수)
시간	18:00
장소	콘서트홀
등급	8세 이상 관람
시간	120 분
장르	기타
가격	전석초대
주최	예술의전당 예술대상 조직위원회, 한국문화예술회관연합회
주관	예술의전당
문의	02-580-1429

------------------------------------------------
06

곤지암 플루트 페스티벌 2022

기간	2022.08.17(수)
시간	20:00
장소	콘서트홀
등급	8세 이상 관람
시간	135 분
장르	클래식
가격	R석 10만원 / S석 7만원 / A석 5만원 / B석 3만원
주최	곤지암 뮤직 페스티벌
주관	(주)봄아트프로젝트
문의	02-737-0708
협찬	곤지암 밸리, 극동방송, 코스모스악기, 돌체, 야마하, 파가니니, 플플루트, 무라마츠플루트 등
-------------------------------------------------------
07

한상일, 이우일 젠틀듀오 리사이틀

기간	2022.08.19(금)
시간	20:00
장소	IBK챔버홀
등급	초등학생이상 *미취학 아동은 공연입장이 불가합니다.
시간	90 분
장르	실내악
가격	일반석 3만원
주최	(주)스테이지원, (주)봄아트프로젝트
주관	(주)스테이지원, (주)봄아트프로젝트
문의	02-780-5054

--------------------------------------------------
08

롯데카드 무브 : 컬처 「그대, 나의 뮤즈 - 반고흐 to 마티스」

기간	2022.07.21(목) ~ 2022.11.20(일)
시간	11:00-19:00
장소	한가람미술관 제3전시실,제4전시실
등급	전체관람
장르	전시
가격	성인(만 19세이상) 13,000원 / 청소년(만13세-18세) 11,000원 / 어린이(만4세-12세) 9,000원
주최	멋진신세계, ㈜메이크어스
주관	㈜제이콘컴퍼니
문의	070)4499-6104
협찬	리미디어, LG유플러스 / 롯데카드


--------------------------------------------------------------
(우) 06757,서울시 서초구 남부순환로 2406 예술의전당|대표자 고학찬|사업자 등록번호 214-82-00264|통신판매업신고 서초 제 0706호

SAC TICKET 고객센터 : 02-580-1300 (AM 09:00 - PM 08:00) |webmaster@sac.or.kr

copyrightⓒ2020 Seoul Arts Center All rights Reserved.
