<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float  속성 p.270~273</title>
    <style>
        * {margin: 0; padding: 0;}

        div { width: 100px; height: 100px;}

        #box01 {
            background-color: rgba(255, 0, 0, .5);
            float: left;}
        #box02 {
            background-color: rgba(0, 128, 0, .5);
            float: left;
        }
        #box03 {
            background-color: rgba(0, 0, 255, .5);
            float: left;
        } /* block 속성을 가지고 있는 div 박스는 세로로 쌓이면서 정렬되는게 기본입니다. 이 div박스를 가로로 정렬하고 싶을 대 float:left; 속성을 사용합니다. 그러나 float 속성이 적용된 요소의 다음에 따라오는 요소에 영향을 끼쳐 그 뒤에 오는 요소가 밑으로 깔려 들어가기 때문에 해당 요소에 clear:both; 속성을 이용해 float 속성을 해제합니다. */

        #right_container {
            width: 300px;
            height: 100px;
            background-color: rgb(0, 0, 0);
            float: right ;
        }        
        #box04 {
            background-color: rgba(255, 255, 0, .5);
            float: left;
            /* clear: both; */
        }
        #box05 {
            background-color: rgba(255, 0, 255, .5);
            float: left;
        }
        #box06 {
            background-color: rgba(0, 255, 255, .5);
            float: left;
        } /* float:right; 속성은 화면의 우측에 박스를 가로로 정렬할 수 잇지만 순서가 뒤바뀝니다.(오른쪽부터 순서대로 붙기 때문) 박스를 우측에 정렬하되 순서를 지켜야 하는 경우, 전체를 감싸는 부모박스를 하나 더 만들어 float:right; 시킨 다음(컨테이너 역할) 그 안에 들어가는 요소들에 float:left;를 해주면 됩니다.(컨테이너 안에서 또다시 가로로 정렬) */

    </style>
</head>
<body>
    <div id="box01">01번 박스</div>
    <div id="box02">02번 박스</div>
    <div id="box03">03번 박스</div>

    <div id="right_container">
        <div id="box04">04번 박스</div>
        <div id="box05">05번 박스</div>
        <div id="box06">06번 박스</div>
    </div>
</body>
</html>