<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin p.260~264</title>
    <style>
        * {margin: 0; padding: 0;}
        
        div { width: 100px; height: 100px;}

        /* margin 속성은 요소의 바깥쪽에 들어가는 간격을 의미합니다.
        margin-left: 값;
        margin-right: 값;
        margin-top: 값;
        margin-bottom: 값;
        4 방향 따로 설정 가능
        */

        #box01 {background-color: rgba(0, 0, 0, .1); margin: auto;}
        /* 박스의 좌우에 자동으로 같은 마진을 설정, 박스를 수평중앙정렬. 
        
        margin: 0 auto; (이렇게도 씀)
        (상하 0 / 좌,우 auto) */

        #box02 {background-color: rgba(0, 0, 0, .2); margin: 10px;}
        /* margin값을 한 개만 넣었을 경우 사방에(상,우,하,좌) 10px 값이 동일 적용 */

        #box03 {background-color: rgba(0, 0, 0, .3); margin: 10px 20px;}
        /* 두 개의 값 (마주보는 방향을 묶어서 표현)
        1. 상,하 10px
        2. 좌,우 20px */
        
        #box04 {background-color: rgba(0, 0, 0, .4); margin: 10px 20px 30px;}
        /* 세 개의 값
        1. 상    10px
        2. 좌,우 20px
        3. 하    30px */
        
        #box05 {background-color: rgba(0, 0, 0, .5); margin: 10px 20px 30px 40px;}
        /* 네 개의 값 (시계방향)
        1. 상 10px
        2. 우 20px
        3. 하 30px
        4. 좌 40px */
        
        #box06 {background-color: rgba(0, 0, 0, .6); margin: 10px auto;}
        /* 두 개의 값
        1. 상,하 10px
        2. 좌,우 auto
        상,하는 auto 사용 못함 */
        
        #box07 {background-color: rgba(0, 0, 0, .7); margin: 0 auto 30px ;}
        /* 세 개의 값
        1. 상    0
        2. 좌,우 auto
        3. 하    30px  */

        /* 마진 사용시 주의사항
        1. 마진값은 상,하단에서 겹치는 현상이 있습니다.
         큰 값과 작은 값이 겹쳐지면 큰 값만 들어갑니다. (마진중첩현상 p.263)
         
        2. 마진을 자식요소의 상단에 넣는 경우 부모요소가 함께 밀리는 현상이 있습니다.
         상단에서 간격을 띄워야 하는 경우 위쪽 요소에서 아래로 밀어줘나 패딩을 이용하세요.
        */


    </style>
</head>
<body>
    <div id="box01"></div>
    <div id="box02"></div>
    <div id="box03"></div>
    <div id="box04"></div>
    <div id="box05"></div>
    <div id="box06"></div>
    <div id="box07"></div>
</body>
</html>