<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout03</title>
    <style>
        * {margin: 0; padding: 0; font-size: 30px;}

        
        #mom {
            width: 960px;
            height: 920px;
            padding: 10px;
            background-color: bisque;
        }

        /* #mom * {margin: 10px;} */
        #son01 {
            width: 290px; height: 920px; background-color: rgba(0, 255, 255, 0.384); 
            margin-right: 10px;
            float: left;
        }

        #son02 {
            width: 660px; height: 200px; background-color: rgba(52, 41, 151, 0.473); 
            float: left;
            /* margin: 0 0 10px 0; */
        }

        #son03 {
            width: 660px; height: 500px; background-color: rgba(130, 199, 18, 0.342);
            float: left;
            margin: 10px 0;
        }

        #son04 {
            width: 660px; height: 200px; background-color: rgba(201, 18, 79, 0.459); 
            float: left; 
  
        }


    </style>
</head>
<body>
    <div id="mom">
        <div id="son01">son01 290px * 920px</div>
        <div id="son02">son02 660px * 200px</div>
        <div id="son03">son03 660px * 500px</div>
        <div id="son04">son04 660px * 200px</div>

    </div>
</body>
</html>