<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 p.377~383</title>
    <style>
        #container {width: 300px; height: 300px; background-color: gray; position: relative;}
        #box {width: 100px; height: 100px; background-color: red; animation-name: ani01;
        animation-duration: 4s; position: absolute; animation-iteration-count: infinite; animation-direction: alternate;}

        @keyframes ani01 {
     /*        from {background-color: yellow;}
            to {background-color: green;} */
            0% {background-color: red; left: 0; top:0;}
            25% {background-color: yellow; left: 200px; top:0;}
            50% {background-color: blue; left: 200px; top:200px; border-radius: 50%;}
            75% {background-color: green; left: 0; top:200px;}
            100% {background-color:red; left: 0; top:0;}
        }
        /* 
        애니메이션을 지정할 키프레임을 만든 다음, 해당 요소에 animation-name 속성을 사용해 키프레임을 연결시켜줍니다. 키프레임 안쪽에는 애니메이션이 진행되는 시간별 모양을 작성해줍니다. 0~100%로 나누어 작성, 0%는 from, 100%는 to 키워드로 대체 가능
        animation-duration : 애니메이션이 진행될 시간
        animation-delay : 진행되기 전, 지연 시간
        animation-iteration-count : 애니메이션 반복 횟수 (미지정시 한번 실행되고 끝, infinite:무한반복)
        animation-direction: 애니메이션 진행 방향 설정(reverse: 반대방향(끝->시작 / alternate: 시작->끝->시작)) 
        */
    </style>
</head>
<body>
    <div id="container">
        <div id="box"></div>
    </div>
</body>
</html>